Samples	ID83A	ID83B
27YO_UDI5	1.06E+00	1.06E+00
27YO_UDI6	8.92E-01	8.92E-01
CUH832_PBMC_CD4	4.69E+00	4.69E+00
CUH832_PBMC_CD8	2.57E+00	2.57E+00
CUH832_TILS_CD4	2.64E+00	2.64E+00
CUH832_TILS_CD8	7.47E+00	7.47E+00
Cordblood_D1	3.58E+00	3.58E+00
Cordblood_D2	5.17E-01	5.17E-01
Cordblood_H1	8.19E-01	8.19E-01
Cordblood_H2	1.30E+00	1.30E+00
Cordblood_H3	1.53E+00	1.53E+00
Cordblood_H4	1.69E+00	1.69E+00
Cordblood_H5	8.30E-01	8.30E-01
Cordblood_H6	8.46E-01	8.46E-01
Cordblood_H7	9.67E-01	9.67E-01
Cordblood_H8	1.37E+00	1.37E+00
LEGACY_I1	2.72E+00	2.75E+00
LEGACY_I2	1.40E+00	1.40E+00
LEGACY_I3	1.38E+00	1.38E+00
LEGACY_I4	2.37E+00	2.37E+00
LEGACY_I5	1.85E+00	1.85E+00
LEGACY_I6	6.33E+00	6.33E+00
LEGACY_I7	5.57E+00	5.57E+00
LEGACY_I8	1.57E+00	1.57E+00
UDI21_3x	4.29E+00	4.29E+00
UDI22_3x	6.36E+00	6.36E+00
UDI23_3x	5.72E+00	5.72E+00
UDI24_3x	8.53E+00	8.53E+00
UKCTOCS_UDI1	3.86E+00	3.86E+00
UKCTOCS_UDI2	1.58E+00	1.58E+00
UKCTOCS_UDI3	1.29E+00	1.29E+00
UKCTOCS_UDI4	1.24E+00	1.24E+00
UKCTOCS_UDI5	6.67E-01	6.67E-01
UKCTOCS_UDI6	3.09E+00	3.09E+00
UKCTOCS_UDI7	1.86E+00	1.86E+00
UKCTOCS_UDI8	0.00E+00	0.00E+00
