Samples	ID83A	ID83B
27YO_UDI5	10	0
27YO_UDI6	19	0
CUH832_PBMC_CD4	48	11
CUH832_PBMC_CD8	45	9
CUH832_TILS_CD4	64	7
CUH832_TILS_CD8	64	23
Cordblood_D1	11	25
Cordblood_D2	0	34
Cordblood_H1	8	0
Cordblood_H2	3	6
Cordblood_H3	0	14
Cordblood_H4	0	28
Cordblood_H5	4	4
Cordblood_H6	6	6
Cordblood_H7	0	12
Cordblood_H8	7	4
LEGACY_I1	13	10
LEGACY_I2	9	27
LEGACY_I3	20	0
LEGACY_I4	14	17
LEGACY_I5	18	1
LEGACY_I6	49	15
LEGACY_I7	53	3
LEGACY_I8	16	2
UDI21_3x	57	30
UDI22_3x	70	51
UDI23_3x	136	29
UDI24_3x	96	40
UKCTOCS_UDI1	13	44
UKCTOCS_UDI2	0	51
UKCTOCS_UDI3	0	35
UKCTOCS_UDI4	0	28
UKCTOCS_UDI5	0	32
UKCTOCS_UDI6	0	33
UKCTOCS_UDI7	1	33
UKCTOCS_UDI8	0	22
