Samples	ID83A
27YO_UDI5	0.00E+00
27YO_UDI6	0.00E+00
CUH832_PBMC_CD4	0.00E+00
CUH832_PBMC_CD8	0.00E+00
CUH832_TILS_CD4	0.00E+00
CUH832_TILS_CD8	0.00E+00
Cordblood_D1	0.00E+00
Cordblood_D2	0.00E+00
Cordblood_H1	0.00E+00
Cordblood_H2	0.00E+00
Cordblood_H3	0.00E+00
Cordblood_H4	0.00E+00
Cordblood_H5	0.00E+00
Cordblood_H6	0.00E+00
Cordblood_H7	0.00E+00
Cordblood_H8	0.00E+00
LEGACY_I1	0.00E+00
LEGACY_I2	0.00E+00
LEGACY_I3	0.00E+00
LEGACY_I4	0.00E+00
LEGACY_I5	0.00E+00
LEGACY_I6	0.00E+00
LEGACY_I7	0.00E+00
LEGACY_I8	0.00E+00
UDI21_3x	0.00E+00
UDI22_3x	0.00E+00
UDI23_3x	0.00E+00
UDI24_3x	0.00E+00
UKCTOCS_UDI1	0.00E+00
UKCTOCS_UDI2	0.00E+00
UKCTOCS_UDI3	0.00E+00
UKCTOCS_UDI4	0.00E+00
UKCTOCS_UDI5	0.00E+00
UKCTOCS_UDI6	0.00E+00
UKCTOCS_UDI7	0.00E+00
UKCTOCS_UDI8	0.00E+00
