Samples	ID83A
27YO_UDI5	10
27YO_UDI6	19
CUH832_PBMC_CD4	59
CUH832_PBMC_CD8	54
CUH832_TILS_CD4	71
CUH832_TILS_CD8	87
Cordblood_D1	36
Cordblood_D2	34
Cordblood_H1	8
Cordblood_H2	9
Cordblood_H3	14
Cordblood_H4	28
Cordblood_H5	8
Cordblood_H6	12
Cordblood_H7	12
Cordblood_H8	11
LEGACY_I1	23
LEGACY_I2	36
LEGACY_I3	20
LEGACY_I4	31
LEGACY_I5	19
LEGACY_I6	64
LEGACY_I7	56
LEGACY_I8	18
UDI21_3x	87
UDI22_3x	121
UDI23_3x	165
UDI24_3x	136
UKCTOCS_UDI1	57
UKCTOCS_UDI2	51
UKCTOCS_UDI3	35
UKCTOCS_UDI4	28
UKCTOCS_UDI5	32
UKCTOCS_UDI6	33
UKCTOCS_UDI7	34
UKCTOCS_UDI8	22
