27YO_UDI6	14	21211549	Q:3:Del:M:2	TATC	T	0
CUH832_PBMC_CD4	14	49585887	U:1:Del:T:5	GA	G	-1
CUH832_PBMC_CD4	14	104953219	U:1:Ins:T:0	C	CA	-1
CUH832_PBMC_CD8	14	39181583	Q:3:Del:R:3	CTAG	C	0
CUH832_PBMC_CD8	14	65101586	U:1:Del:T:5	GA	G	-1
CUH832_PBMC_CD8	14	104107259	Q:5:Del:M:2	AGTCACCATGCTGCTGCAGAGAG	A	0
CUH832_TILS_CD4	14	21965870	N:1:Del:T:3	CT	C	1
CUH832_TILS_CD4	14	22163870	N:4:Ins:R:0	G	GCGCT	1
CUH832_TILS_CD8	14	23405348	Q:5:Del:M:5	TTGACAG	T	0
CUH832_TILS_CD8	14	24037773	N:5:Del:M:1	CCAAGACGGGG	C	1
CUH832_TILS_CD8	14	68790997	Q:2:Del:R:0	TCA	T	0
Cordblood_D1	14	77032886	N:2:Del:R:5	GGT	G	-1
Cordblood_D1	14	95455550	T:3:Del:R:4	GCTC	G	1
Cordblood_H4	14	30936585	T:2:Del:M:1	TTC	T	1
Cordblood_H7	14	75579044	Q:5:Del:R:1	CCCCAGCGTCTCGGTCCAT	C	0
LEGACY_I3	14	58487089	T:1:Del:T:2	TA	T	-1
LEGACY_I3	14	73569321	Q:4:Ins:R:0	C	CGACA	0
LEGACY_I3	14	105854619	N:5:Del:R:0	GAAGACGTCC	G	-1
LEGACY_I4	14	45246815	T:1:Ins:T:5	A	AT	1
LEGACY_I6	14	21979007	N:1:Del:C:0	TG	T	-1
LEGACY_I6	14	74797883	T:4:Del:M:2	CAAAG	C	-1
LEGACY_I6	14	74812695	U:1:Del:C:1	TC	T	1
LEGACY_I6	14	103133446	Q:3:Del:R:4	GAGC	G	0
LEGACY_I6	14	103685638	U:2:Del:R:0	GCC	G	1
LEGACY_I6	14	104772258	U:1:Ins:C:2	A	AG	-1
UDI21_3x	14	21511172	Q:5:Del:R:0	GAGAGTC	G	0
UDI21_3x	14	21869365	N:4:Ins:R:0	A	AAGGG	-1
UDI21_3x	14	22524325	N:2:Del:R:0	GTT	G	1
UDI21_3x	14	73492777	B:1:Ins:T:1	T	TA	-1
UDI21_3x	14	92932470	T:3:Del:R:4	AGAG	A	-1
UDI21_3x	14	94469524	Q:2:Ins:R:5	G	GGT	0
UDI22_3x	14	21769073	N:5:Del:M:1	TCTAGA	T	1
UDI22_3x	14	21924651	N:5:Ins:R:0	G	GCGGGGCT	1
UDI22_3x	14	67582156	Q:5:Del:R:0	GAGGTTTC	G	0
UDI23_3x	14	36517067	U:1:Del:T:5	TA	T	-1
UDI23_3x	14	74023059	T:1:Del:T:2	TA	T	-1
UDI23_3x	14	74829234	Q:5:Del:M:2	CTGGTACTAAAAGGAAACGTGACTGGGAGGCCAT	C	0
UDI23_3x	14	95116698	U:1:Del:T:5	GA	G	-1
UDI24_3x	14	21888503	N:3:Del:R:0	CACA	C	-1
UDI24_3x	14	24187567	Q:5:Del:M:1	GCAAAAGC	G	0
UDI24_3x	14	45246815	T:1:Ins:T:5	A	AT	1
UDI24_3x	14	67392341	Q:5:Del:M:1	GCCTTGTTTCACCAC	G	0
UKCTOCS_UDI1	14	70978031	T:1:Del:T:5	GA	G	-1
UKCTOCS_UDI2	14	45224518	T:1:Del:T:5	CT	C	1
UKCTOCS_UDI2	14	92071006	T:1:Del:C:4	TC	T	1
UKCTOCS_UDI3	14	21211549	Q:3:Del:M:2	TATC	T	0
UKCTOCS_UDI3	14	23276100	U:1:Del:T:5	TA	T	-1
UKCTOCS_UDI3	14	35123493	U:1:Ins:T:5	A	AT	1
UKCTOCS_UDI3	14	65101586	U:1:Del:T:5	GA	G	-1
UKCTOCS_UDI3	14	100538192	T:1:Ins:C:5	T	TC	1
UKCTOCS_UDI4	14	21211549	Q:3:Del:M:2	TATC	T	0
UKCTOCS_UDI4	14	45246815	T:1:Ins:T:5	A	AT	1
UKCTOCS_UDI4	14	75047900	T:1:Ins:T:5	C	CT	1
UKCTOCS_UDI7	14	23375847	Q:2:Del:R:5	TTG	T	0
UKCTOCS_UDI8	14	24188602	U:1:Del:C:4	CG	C	-1
UKCTOCS_UDI8	14	45246815	T:1:Ins:T:5	A	AT	1
