CUH832_PBMC_CD4	18	7231861	Q:3:Del:R:0	CAAT	C	0
CUH832_PBMC_CD4	18	79714974	T:1:Ins:C:4	C	CG	-1
CUH832_TILS_CD8	18	23479366	U:1:Del:C:0	TC	T	1
Cordblood_H2	18	3253265	Q:5:Del:R:1	AAAGACC	A	0
LEGACY_I1	18	57357320	T:1:Del:C:0	AG	A	-1
LEGACY_I7	18	58325051	U:3:Del:R:3	TTCC	T	1
UDI21_3x	18	22417228	U:1:Del:C:0	AG	A	-1
UDI21_3x	18	58227852	U:1:Del:T:5	CT	C	1
UDI21_3x	18	66504989	U:1:Del:C:1	AG	A	-1
UDI22_3x	18	51078637	U:1:Ins:T:5	A	AT	1
UDI22_3x	18	61554369	U:1:Ins:C:5	G	GC	1
UDI23_3x	18	11851918	Q:5:Del:M:1	TGAGCA	T	0
UDI23_3x	18	34128892	U:1:Ins:T:5	G	GA	-1
UDI23_3x	18	36681495	T:2:Del:R:5	CAG	C	-1
UDI23_3x	18	45064433	U:1:Del:T:5	CT	C	1
UDI23_3x	18	54936934	Q:5:Del:R:0	CTCCTGCTTCTCT	C	0
UDI24_3x	18	22992889	T:1:Del:T:5	GA	G	-1
UDI24_3x	18	55403697	U:1:Del:T:5	GA	G	-1
UKCTOCS_UDI2	18	5890864	T:1:Ins:T:0	G	GT	1
UKCTOCS_UDI2	18	63917504	T:1:Del:T:5	GA	G	-1
UKCTOCS_UDI4	18	23544947	Q:5:Ins:R:1	C	CCCCCCG	0
UKCTOCS_UDI5	18	51078637	U:1:Del:T:5	AT	A	1
