CUH832_TILS_CD8	21	32582252	T:1:Del:C:0	GC	G	1
Cordblood_H2	21	29342697	Q:2:Ins:R:3	A	ACG	0
Cordblood_H6	21	44063634	U:1:Del:C:1	TC	T	1
Cordblood_H8	21	33509814	T:1:Ins:T:5	C	CT	1
LEGACY_I2	21	10602053	Q:2:Del:M:1	CAT	C	0
LEGACY_I2	21	37182856	T:2:Del:M:1	AAG	A	-1
LEGACY_I5	21	33818404	B:1:Del:C:1	AG	A	-1
LEGACY_I7	21	15824059	U:2:Del:R:0	ACC	A	1
LEGACY_I7	21	36719957	U:1:Del:C:0	AC	A	1
UDI21_3x	21	46244912	Q:5:Del:R:0	GGCTGCCC	G	0
UDI23_3x	21	10602053	Q:2:Del:M:1	CAT	C	0
UDI23_3x	21	41377836	U:1:Del:T:0	CT	C	1
UDI24_3x	21	10602053	Q:2:Del:M:1	CAT	C	0
UDI24_3x	21	46277555	Q:3:Del:M:2	AAGC	A	0
UKCTOCS_UDI2	21	46299750	N:1:Ins:C:5	G	GC	1
UKCTOCS_UDI3	21	10602053	Q:2:Del:M:1	CAT	C	0
UKCTOCS_UDI4	21	42121225	Q:3:Del:M:1	GTAA	G	0
UKCTOCS_UDI6	21	46154169	T:1:Ins:T:1	A	AT	1
