CUH832_PBMC_CD4	22	30375512	T:1:Ins:T:1	C	CA	-1
CUH832_TILS_CD4	22	50549060	Q:5:Del:M:3	GCTCCCCAGGGGCC	G	0
CUH832_TILS_CD8	22	17109310	T:5:Del:M:3	GGGGGA	G	-1
CUH832_TILS_CD8	22	37723832	Q:5:Del:M:1	GACAACCCC	G	0
Cordblood_D2	22	31091812	U:1:Ins:C:5	G	GC	1
Cordblood_H2	22	31621696	T:1:Del:C:1	GC	G	1
Cordblood_H4	22	19724447	Q:5:Ins:R:1	G	GGAACCGACGAGTCCTGAGGAGA	0
Cordblood_H5	22	31335784	Q:5:Del:R:0	ACCTGGCAGGGCACCTTGTCTTCATGACAGGCCAGGTG	A	0
Cordblood_H8	22	35412539	T:3:Del:R:3	CAGG	C	-1
LEGACY_I4	22	20805095	T:1:Del:T:0	CT	C	1
LEGACY_I6	22	42128818	T:1:Ins:C:2	T	TC	1
LEGACY_I6	22	42144326	N:1:Del:T:1	CA	C	-1
LEGACY_I7	22	42128818	T:1:Ins:C:2	T	TC	1
LEGACY_I7	22	42143442	N:1:Del:T:0	TA	T	-1
LEGACY_I8	22	40418825	T:4:Ins:R:0	G	GTCCT	1
UDI22_3x	22	22245056	Q:2:Del:M:1	AGC	A	0
UDI22_3x	22	25181735	T:2:Del:R:0	AGG	A	-1
UDI22_3x	22	38246054	U:1:Del:T:0	TA	T	-1
UDI24_3x	22	19089454	T:1:Ins:T:1	C	CT	1
UKCTOCS_UDI1	22	22327672	N:1:Ins:T:1	G	GT	1
UKCTOCS_UDI1	22	31266036	U:1:Del:C:0	TC	T	1
UKCTOCS_UDI6	22	19494597	U:1:Del:C:2	TC	T	1
