CUH832_PBMC_CD4	4	75801201	Q:5:Del:M:2	GTAAGTACTAATGAACTGTA	G	0
CUH832_PBMC_CD8	4	112589766	T:1:Del:T:2	CT	C	1
CUH832_PBMC_CD8	4	153580854	T:1:Del:C:1	AG	A	-1
CUH832_TILS_CD8	4	2928460	T:3:Del:R:3	AAAG	A	-1
CUH832_TILS_CD8	4	3013742	T:1:Ins:T:5	C	CA	-1
CUH832_TILS_CD8	4	55403240	Q:5:Del:M:1	ATCAGT	A	0
CUH832_TILS_CD8	4	77720569	Q:2:Del:R:0	TTG	T	0
CUH832_TILS_CD8	4	86775484	T:1:Del:T:0	TA	T	-1
CUH832_TILS_CD8	4	134200137	T:1:Del:T:3	GT	G	1
CUH832_TILS_CD8	4	154329559	U:1:Del:T:1	GA	G	-1
Cordblood_D1	4	989125	Q:5:Del:M:1	GCGGGCAC	G	0
Cordblood_D2	4	1841508	U:1:Ins:C:5	C	CG	-1
Cordblood_D2	4	51843633	T:1:Del:C:5	TG	T	-1
Cordblood_H3	4	15936554	T:1:Del:T:5	CT	C	1
Cordblood_H4	4	1394678	Q:2:Del:R:1	TCA	T	0
Cordblood_H4	4	56314583	T:3:Del:R:4	CAGG	C	-1
Cordblood_H5	4	114623555	Q:3:Del:R:0	GCCA	G	0
Cordblood_H5	4	150249666	T:1:Del:C:3	CG	C	-1
Cordblood_H6	4	152352542	T:1:Ins:C:5	G	GC	1
Cordblood_H8	4	40056655	N:2:Del:M:1	GGC	G	-1
LEGACY_I1	4	183260920	Q:5:Del:R:0	AGCACCCTGT	A	0
LEGACY_I2	4	5019407	Q:3:Del:R:3	GAGC	G	0
LEGACY_I2	4	8592847	Q:3:Del:M:2	TGCC	T	0
LEGACY_I2	4	93515283	T:1:Del:T:0	GA	G	-1
LEGACY_I2	4	105235970	U:1:Del:T:0	GT	G	1
LEGACY_I2	4	105259635	T:2:Del:R:0	CAG	C	-1
LEGACY_I4	4	20568902	T:1:Del:T:1	GA	G	-1
LEGACY_I4	4	23831649	Q:3:Del:M:1	TCAG	T	0
LEGACY_I4	4	56354102	U:1:Del:T:5	CA	C	-1
LEGACY_I4	4	87846076	U:1:Del:C:0	GC	G	1
LEGACY_I4	4	89895532	T:1:Ins:C:1	T	TG	-1
LEGACY_I4	4	185362209	T:1:Ins:T:5	G	GA	-1
LEGACY_I5	4	88113415	T:3:Del:R:4	ATCT	A	1
LEGACY_I5	4	105236499	U:1:Ins:T:5	C	CT	1
LEGACY_I5	4	125477366	T:1:Del:T:5	GA	G	-1
LEGACY_I6	4	3375412	U:1:Ins:C:2	G	GC	1
LEGACY_I6	4	185362209	T:1:Ins:T:5	G	GA	-1
LEGACY_I7	4	8592844	Q:3:Del:M:2	CGCT	C	0
LEGACY_I7	4	55470786	U:1:Ins:T:5	T	TA	-1
LEGACY_I8	4	174766986	U:1:Ins:C:0	C	CG	-1
UDI21_3x	4	139601442	U:1:Del:T:2	TA	T	-1
UDI22_3x	4	2956694	Q:5:Ins:R:0	C	CATCAGG	0
UDI22_3x	4	15936554	T:1:Ins:T:5	C	CT	1
UDI22_3x	4	112657326	T:1:Ins:T:5	G	GA	-1
UDI22_3x	4	152411452	T:3:Del:R:4	TCTC	T	1
UDI22_3x	4	166792193	T:1:Del:T:4	GT	G	1
UDI23_3x	4	8228446	Q:5:Del:M:5	GCCAGCAGGCTGGC	G	0
UDI23_3x	4	56596585	T:1:Del:C:2	AG	A	-1
UDI23_3x	4	68565604	T:1:Del:T:0	GT	G	1
UDI23_3x	4	88664205	T:1:Del:T:5	GA	G	-1
UDI23_3x	4	140622261	T:1:Ins:T:5	G	GT	1
UDI23_3x	4	183675216	Q:5:Del:M:1	AAGATACAC	A	0
UDI24_3x	4	20522051	T:1:Del:T:5	TA	T	-1
UDI24_3x	4	24822536	T:1:Del:T:5	AT	A	1
UDI24_3x	4	113552067	Q:2:Del:M:1	ATG	A	0
UDI24_3x	4	143213859	U:1:Del:C:0	AC	A	1
UDI24_3x	4	184117889	T:1:Del:C:2	GC	G	1
UDI24_3x	4	186083058	U:1:Del:T:3	AT	A	1
UKCTOCS_UDI1	4	88747719	Q:5:Del:M:5	ATTGCTTTATCCACCAGCTC	A	0
UKCTOCS_UDI1	4	105236071	Q:2:Del:R:0	CTG	C	0
UKCTOCS_UDI2	4	79984833	Q:3:Del:M:2	GGGC	G	0
UKCTOCS_UDI2	4	82864411	T:1:Del:T:5	AT	A	1
UKCTOCS_UDI2	4	105241374	U:1:Del:C:2	AC	A	1
UKCTOCS_UDI3	4	77720569	Q:2:Del:R:0	TTG	T	0
UKCTOCS_UDI3	4	165219960	U:1:Del:T:0	CT	C	1
UKCTOCS_UDI3	4	174766986	U:1:Ins:C:0	C	CG	-1
UKCTOCS_UDI7	4	82864411	T:1:Ins:T:5	A	AT	1
UKCTOCS_UDI7	4	110513506	U:1:Del:T:0	CT	C	1
UKCTOCS_UDI8	4	154752585	T:1:Ins:T:5	T	TA	-1
