CUH832_PBMC_CD4	7	18654811	T:1:Del:T:0	CA	C	-1
CUH832_PBMC_CD4	7	38256393	N:2:Del:M:1	CTA	C	1
CUH832_PBMC_CD4	7	38256396	N:5:Del:R:0	TCACACTGG	T	1
CUH832_PBMC_CD4	7	38776728	U:1:Ins:T:1	C	CA	-1
CUH832_PBMC_CD4	7	41964063	U:1:Ins:C:1	A	AG	-1
CUH832_PBMC_CD4	7	48273997	T:1:Del:T:5	TA	T	-1
CUH832_PBMC_CD4	7	70118243	T:1:Ins:C:1	A	AG	-1
CUH832_PBMC_CD4	7	99005252	Q:2:Del:M:1	TCA	T	0
CUH832_PBMC_CD4	7	142500534	N:4:Ins:R:0	G	GGTCC	-1
CUH832_TILS_CD4	7	44111101	U:1:Del:C:0	GC	G	1
CUH832_TILS_CD4	7	83367924	Q:4:Del:M:1	TATGG	T	0
CUH832_TILS_CD4	7	105107666	U:1:Del:C:2	GC	G	1
CUH832_TILS_CD8	7	5529155	T:2:Del:M:1	ACT	A	1
CUH832_TILS_CD8	7	12337232	U:1:Del:T:0	CA	C	-1
CUH832_TILS_CD8	7	19772608	T:1:Del:C:4	GC	G	1
CUH832_TILS_CD8	7	41964063	U:1:Ins:C:1	A	AG	-1
CUH832_TILS_CD8	7	44645336	U:1:Del:T:5	AT	A	1
CUH832_TILS_CD8	7	111521326	T:3:Del:M:2	CCTT	C	1
CUH832_TILS_CD8	7	142349583	N:1:Ins:T:5	T	TA	-1
CUH832_TILS_CD8	7	144682911	T:2:Del:R:4	TTC	T	1
Cordblood_D1	7	87182037	U:1:Ins:T:5	G	GT	1
Cordblood_D2	7	91973770	T:1:Ins:T:5	G	GA	-1
Cordblood_H2	7	117315116	T:5:Del:R:3	ATCCTT	A	1
Cordblood_H2	7	142349653	N:1:Del:T:0	CA	C	-1
Cordblood_H3	7	31658299	U:1:Del:T:5	CT	C	1
Cordblood_H4	7	15686391	U:2:Ins:R:1	C	CGG	-1
Cordblood_H6	7	5389223	Q:5:Ins:R:1	A	ACGACGAGCCTTTGGC	0
Cordblood_H7	7	12403677	Q:5:Ins:R:1	A	ACATCAGCGCGAT	0
Cordblood_H8	7	94420245	Q:5:Del:R:2	GCTGCTGGTC	G	0
LEGACY_I1	7	6583450	U:2:Del:M:1	ACT	A	1
LEGACY_I1	7	38276318	N:3:Ins:R:0	T	TAAG	-1
LEGACY_I2	7	105306484	U:1:Del:T:5	CA	C	-1
LEGACY_I2	7	120953398	T:1:Ins:T:5	C	CA	-1
LEGACY_I2	7	128881651	U:1:Del:C:4	AG	A	-1
LEGACY_I3	7	51025342	Q:3:Del:R:0	TCTG	T	0
LEGACY_I5	7	18654811	T:1:Del:T:0	CA	C	-1
LEGACY_I5	7	113918426	U:1:Del:T:2	TA	T	-1
LEGACY_I6	7	139524063	T:1:Del:C:1	CG	C	-1
LEGACY_I6	7	157207838	Q:4:Del:M:2	AATAT	A	0
LEGACY_I7	7	138626024	T:1:Del:T:0	AT	A	1
LEGACY_I7	7	150950152	T:1:Del:C:5	GC	G	1
UDI21_3x	7	38276312	N:5:Del:M:1	GTGGTA	G	1
UDI21_3x	7	87444965	U:1:Ins:T:5	G	GA	-1
UDI21_3x	7	122615203	Q:4:Del:R:1	GGTCT	G	0
UDI21_3x	7	139952583	T:1:Del:C:1	AG	A	-1
UDI21_3x	7	141665300	Q:3:Del:R:3	AAGC	A	0
UDI21_3x	7	151001845	Q:5:Del:M:4	CATGGGCACGGTG	C	0
UDI22_3x	7	30157490	Q:2:Ins:R:0	A	AAT	0
UDI22_3x	7	30875645	Q:2:Del:M:1	AAC	A	0
UDI22_3x	7	48318063	Q:3:Del:R:0	ATAC	A	0
UDI22_3x	7	74555425	U:1:Del:C:2	GC	G	1
UDI22_3x	7	87444965	U:1:Ins:T:5	G	GA	-1
UDI22_3x	7	93131424	T:1:Ins:T:5	A	AT	1
UDI22_3x	7	128089591	U:1:Del:C:2	AC	A	1
UDI22_3x	7	156959888	U:1:Del:C:0	TC	T	1
UDI23_3x	7	848303	Q:5:Del:R:0	TCTTTG	T	0
UDI23_3x	7	4129144	Q:3:Ins:R:1	A	AGCT	0
UDI23_3x	7	26185558	B:2:Del:R:0	TAA	T	-1
UDI23_3x	7	39339670	Q:5:Del:R:2	GCAGCTC	G	0
UDI23_3x	7	82956032	U:1:Del:T:0	GA	G	-1
UDI23_3x	7	93358405	Q:5:Del:M:5	CTATAGATGA	C	0
UDI23_3x	7	94603331	T:1:Ins:T:5	A	AT	1
UDI23_3x	7	100374310	T:1:Del:C:1	AG	A	-1
UDI23_3x	7	120745921	U:1:Del:C:0	AC	A	1
UDI23_3x	7	142796365	N:1:Del:T:0	CT	C	1
UDI24_3x	7	6410168	T:1:Del:C:1	GC	G	1
UDI24_3x	7	15612507	T:1:Del:C:2	TC	T	1
UDI24_3x	7	31873377	U:1:Del:T:3	GA	G	-1
UDI24_3x	7	38249507	N:2:Del:M:1	TTG	T	1
UDI24_3x	7	43624739	Q:4:Del:M:3	GCAGA	G	0
UDI24_3x	7	44073273	U:2:Del:R:1	TGG	T	-1
UDI24_3x	7	100682156	T:1:Del:T:0	GT	G	1
UDI24_3x	7	102425069	T:3:Del:R:3	AGAG	A	-1
UDI24_3x	7	111728355	Q:5:Del:M:1	GGATCGCGCT	G	0
UDI24_3x	7	141470680	U:2:Del:R:0	GCC	G	1
UDI24_3x	7	142787041	N:1:Del:C:3	CG	C	-1
UDI24_3x	7	151081832	Q:3:Del:R:0	GTGT	G	0
UKCTOCS_UDI1	7	38862617	U:1:Del:T:4	CA	C	-1
UKCTOCS_UDI2	7	18762236	U:1:Del:C:4	AC	A	1
UKCTOCS_UDI2	7	105107845	U:1:Ins:T:1	G	GT	1
UKCTOCS_UDI2	7	151001308	T:1:Del:T:0	CA	C	-1
UKCTOCS_UDI3	7	43113671	T:1:Del:C:5	AG	A	-1
UKCTOCS_UDI4	7	70118243	T:1:Ins:C:1	A	AG	-1
UKCTOCS_UDI5	7	8158620	T:1:Del:T:5	GT	G	1
UKCTOCS_UDI5	7	23752802	Q:5:Del:R:0	CAGCTAAGA	C	0
UKCTOCS_UDI6	7	150323604	U:1:Ins:C:1	T	TG	-1
UKCTOCS_UDI7	7	5427792	N:1:Ins:C:5	A	AC	1
UKCTOCS_UDI7	7	18654811	T:1:Del:T:0	CA	C	-1
UKCTOCS_UDI7	7	152158975	U:1:Ins:C:1	C	CG	-1
