THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Marcos-MacBook-Pro-2.local
Release: 24.6.0
Version: Darwin Kernel Version 24.6.0: Mon Jan 19 22:01:58 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_ARM64_T6041

-------Python and Package Versions------- 
Python Version: 3.11.13
SigProfilerExtractor Version: 1.2.6
SigProfilerPlotting Version: 1.4.2
SigProfilerMatrixGenerator Version: 1.3.6
SigProfilerAssignment Version: 1.1.3
Pandas version: 2.3.2
Numpy version: 2.3.2
Scipy version: 1.16.2
Scikit-learn version: 1.7.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: sigprofiler_output
	input_data: sigprofiler_input_indels/output/ID/Indel_Cohort.ID83.all
	reference_genome: GRCh38
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 5
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 14; Maximum number of CPU is 14
	assignment_cpu: -1
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.5
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2026-04-16 17:04:53] Analysis started: 

##################################

[2026-04-16 17:04:53] Analysis started for ID83. Matrix size [83 rows x 36 columns]

[2026-04-16 17:04:53] Normalization GMM with cutoff value set at 8300

[2026-04-16 17:05:04] ID83 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:10

[2026-04-16 17:05:16] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:12

[2026-04-16 17:05:28] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:11

[2026-04-16 17:05:39] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:11

[2026-04-16 17:05:49] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:09

[2026-04-16 17:05:55] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:01:01 
Results can be found in:  sigprofiler_output  folder